DB_HOST=localhost
DB_USER=remixstarter
DB_PASSWORD=supersecret
DB_NAME=remixstarter
DB_PORT=5433
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

SESSION_SECRET=your-value-here

AUTH_URL=http://localhost:5173

DISCORD_CLIENT_ID=your-value-here
DISCORD_CLIENT_SECRET=your-value-here
